[mongodb]
mongodb.robotshop.site

[catalogue]
catalogue.robotshop.site

[frontend]
robotshop.site

[user]
user.robotshop.site

[cart]
cart.robotshop.site

[redis]
redis.robotshop.site

[shipping]
shipping.robotshop.site

[mysql]
mysql.robotshop.site

[rabbitmq]
rabbitmq.robotshop.site

[payment]
payment.robotshop.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost

; instead of using user name and password repeatedly we can directly declare them in inventory so that 
; it will be applicable to all hosts in inventory

